NODE_ENV = "production"
BASE_URL = "https://prod.666.com/"
VUE_APP_PUBLIC_PATH = "https://prod.oss.com/666-666"
VUE_APP_API = "https://prod.666.com/api"
VUE_APP_POSITION_PATH="http://152.136.183.35/advsk/sj/sj13/public/index.php/"

