
TENCENT_APP_ID=1301890641
TENCENT_SECRET_ID=AKIDEOLrRzHQz51vV1BENCaGOwQPANBFnN3x
TENCENT_SECRET_KEY=OSzF6ksob3R81vjgnE2aXDdoOl7CJJjS
TENCENT_TOKEN=1c1dcdefc92bbd954429823f561cd9ec7d9d52ee20001

NODE_ENV = "production"
BASE_URL = ""
VUE_APP_POSITION_PATH="https://www.pkcile.cn/advsk/sj/sj13/public/index.php"